<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Дизайнерский сайт</title>
	<style type='text/CSS'>

.button li:hover > ul {
	display: block;
}
nav {
	margin-bottom:150px;
}
.button {
	font-family: Cuprum, Arial, Helvetical, sans-serif;
}
.button * {
margin:0;
padding:0;
}
.button ul,
.button ol {
list-style: none;
}
.button > ul {
	display: flex;
	justify-content: center;
}
.button > ul li a {
	display: block;
	background: #FFFFFF;
	padding: 15px 30px 15px 40px;
	font-size: 20px;
	color: #454545;
	text-decoration: none;
	text-transform: uppercase;
	transition: all 0.3s ease;
}
.button > ul li {
	position: relative;
	border-right: 1px solid #C0C0C0;
}
.button > ul li > a i .text-menu {
	position: absolute;
	top: 13px;
	left: 20px;
	font-size: 15px;
}
.button > ul li:first-child {
	border-left: 1px solid #999999;
}
.button > ul li:last-child {
	border-right: 1px solid #808080;
} 
.button li a:hover {
	background: #302929 ;
	color: #FFFFFF;
	box-shadow: 1px 5px 10px -5px black;
	transition: all 0.3s ease;
}
.button li ul {
	position: absolute;
    min-width: 150px;
    display: none;
}
.button li > ul li {
	border: 1px solid #909497;
}
.button li > ul li a {
	padding: 10px;
	text-transform: none;
	background: #FFFFFF;
}
.button li > ul li ul {
	position: absolute;
	right: -255px;
	top: 0;
}

.main{
margin: auto;
height: 50%;
width: 30%
}

.main-text {
font-size: 20px;
font-family: Cuprum, Arial, Helvetical, Sans-serif;
color: #171818 ;
letter-spacing: 0.8px;
}

.second-text {


	color:#000000;
	font-family:oblique;
	font-family: serif;
  text-align: center;
  font-size: 25px;
  font-weight: normal;
  color: transparent;
  text-shadow: 0 0 1px #eee, 5px 5px 1px #CF0F0F , -5px -2px 1px #0258AE;
  animation: glitch 4s ease-in-out infinite alternate;
} 
@keyframes glitch {
  0%,40%,44%,58%,61%,65%,69%,73%,100% {transform:skewX(0deg);}
  41% {transform: skewX(10deg);}
  42% {transform: skewX(-10deg);}
  59% {transform: skewX(40deg) skewY(10deg);}
  60% {transform: skewX(-40deg) skewY(-10deg);}
  63% {transform: skewX(10deg) skewY(-5deg);}
  70% {transform: skewX(-50deg) skewY(-20deg);}
  71% {transform: skewX(10deg) skewY(-10deg);}
}

.text {
height: 10%;
width: 15%;
font-size: 15px;
font-family:Helvetical;
box-sizing:  border-box;
	border-radius: 5px;
	background-color: white;
	padding: 5px 7px;
	cursor: pointer;
	outline: none;
	border: 4px solid #4F5153;
	background-color: #4F5153;
	color:#FFFFFF;
}

.box {
	height: 90%;
width: 70%;
border: solid 5px;
}

footer {
	width: 100%;
	height: 7%;
}
.gradient-button {
  text-decoration: none;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
}
.gradient-button:hover {
  background-position: right center;
}

img {
	height: 15%;
	width: 100%;
}
 
.button {
 	display: flex;
 	justify-content: flex-start;
 	flex-direction: column;
 	align-items: center;
 }

 .text-button {
 	text-decoration: none;
 	color: #FFFFFF;
 }
 body {
 	background: radial-gradient( #EECFBA, #C5DDE8);
 	height: 100%;
 	width: 100%;
 }


	</style>
</head>
<body>
<header>
	<nav class="button">
	<ul>
		<li><a href="#"><i class="text-menu"></i>Краска</a>
		<ul>
			<li><a href="#"> Светлая </a>
			
			</li>
            <li><a href="#"> Тёмная </a>
			

            </li>
		</ul>
		</li>
<li><a href="#"><i class="text-menu"></i>Кисти</a>
<ul>
			<li><a href="#"> Толстые </a>
			
			</li>
            <li><a href="#"> Тонкие </a>
			

            </li>
		</ul>
		</li>
<li><a href="#"><i class="text-menu"></i>Холст</a>
<ul>
			<li><a href="#"> Ватный </a>
			
			</li>
            <li><a href="#"> Хлопчатый </a>
			

            </li>
		</ul>
		</li>

	</ul>
	</nav>
</header>

<div class="main">
	<p class="main-text">Приветствую вас на моём сайте от дизайнер и для дизайнеров, тут вы можете посмотреть на бэйджики прекрастных людей, которые дали толчок для моей идеи этого сайта.</p>

</div>
	<p class="text">а вот и они</p>
<div class="box">
	<img src="1.jpg" alt="бэйджики">
</div>
<div class="button">
<button class="gradient-button">
	<p><a class="text-button" href="https://html5book.ru/html-html5/" target="_blank">хочу так же</a></p>
</button>
</div>
<footer>
	<p class="second-text">Created by Я</p>
</footer>
</body>
</html>